GOOGLE_ID="594535054707-skfl0nmadfdvnq44gbiluuka45aqh9tl.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://scitulum:nextmealplanner@cluster0.ec91nii.mongodb.net/?retryWrites=true&w=majority"
S3_ACCESS_KEY="AKIA4QKS7ZU7CQ6QT5G3"
S3_SECRET_ACCESS_KEY="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"
SECRET="asdfghjklasdfghjkl"
NEXTAUTH_URL="https://mg-admin.onrender.com/"
